int BenchmarkOperations()
{
    int iterations = 1000;
    int sum = 0;

    for (int i = 0; i < iterations; ++i)
    {
        int a = 4;
        int b = 2 + a;
        int c = 10;
        int d = (b * 3) - (c / 2);
        int e = (d + 5) / 3;
        int f = 8 - 3 * 2;
        int g = (5 + 3) * 2;
        int h = 12 / 4 + 3 * 2;
        int i_val = (6 + 2) * (3 - 1);
        int j = 10 - (2 + 3 + (4 / i_val)) * 2;

        sum += (a + b + c + d + e + f + g + h + i_val + j);
    }

    return sum;
}

void main()
{
    BenchmarkOperations();
}