int main() 
{
    int a = 4;                           //  4
    int b = 2 + a;                       //  6
    int c = 10;                          // 10
    int d = (b * 3) - (c / 2);           // 13
    int e = (d + 5) / 3;                 //  6
    int f = 8 - 3 * 2;                   //  2
    int g = (5 + 3) * 2;                 // 16
    int h = 12 / 4 + 3 * 2;              //  9
    int i = (6 + 2) * (3 - 1);           // 16
    int j = 10 - (2 + 3 + (4 / i)) * 2;  //  0

    return a;
}